# DatabaseClass

./: .gitignore
Experiment_1/: Experiment_1.sln  Experiment_1.vcxproj
Experiment_1/x64/Debug/: Experiment_1.exe.recipe  Experiment_1.ilk  Experiment_1.vcxproj.FileListAbsolute.txt
Experiment_1/x64/Debug/Experiment_1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Experiment_1.lastbuildstate  Experiment_1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
Experiment_1/x64/Debug/qmake/: qtvars_x64_Debug.props
Experiment_1/x64/Debug/rcc/: qrc_qml.cpp
Experiment_1/x64/Release/qmake/: qtvars_x64_Release.props
ex1/: 2.csv  ScoreGenerator(1).py  ex1.cpp  ex1.h  ex1.qrc  ex1.sln  ex1.ui  ex1.vcxproj  ex1.vcxproj.filters  fileMenu.cpp  fileMenu.h  main.cpp  raw_namelist.csv  source_large.csv  source_table.csv
ex1/x64/Debug/: CodeAnalysisResultManifest.txt  ex1.exe.recipe  ex1.ilk  ex1.nativecodeanalysis.sarif  ex1.vcxproj.FileListAbsolute.txt  main.nativecodeanalysis.sarif  moc_ex1.nativecodeanalysis.sarif  qrc_ex1.nativecodeanalysis.sarif
ex1/x64/Debug/ex1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ex1.lastbuildstate  ex1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
ex1/x64/Debug/moc/: moc_ex1.cpp  moc_fileMenu.cpp
ex1/x64/Debug/qmake/: qtvars_x64_Debug.props
ex1/x64/Debug/rcc/: qrc_ex1.cpp
ex1/x64/Debug/uic/: ui_ex1.h
ex1/x64/Release/qmake/: qtvars_x64_Release.props
